<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vysakh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">


</head>
<body>

    <div class="main">
        <div class="submain1">
            <h1 class="">vysakh</h1>
           
            <p class="subtext">Digital Marketer & Web Developer</p>
            <p class="name">Hi Welcome to my profile</p>

        </div>
        <div class="submain2">
            <img src="./images/profile1.png" alt="">

        </div>
    </div>

    
        <!------------------------   end ------------------------->

        <!----------------- start about section------------>

        <div class="about">
            <div class="aboutsub1">
                <h1>About me</h1>
                <h4>Digital Marketing And Web Development</h4>
                <p>Hello everybody! My name is VYSAKH .I am a Web Developer,
                    Digital marketer, and I'm very passionate and dedicated to 
                    my work.
                    I enjoy every step of the design process, from discussion
                     and collaboration.</p>
                <button>Learn More</button>
                

            </div>
            <div class="aboutsub2">
                
                <img src="./images/profile2.png" alt="">
            </div>
        </div>
    
        <!-------------------------------  end ----------------------->

        <div class="service">
            <h1>service</h1>

            <div class="services">

                <div class="service1">
                    <h2>Digital marketing</h2>
                    <div class="serviceimg">
                        <img src="./images/digital.png" alt="">
                       
                    </div>
                    <p>Digital marketing is the component of marketing that uses the Internet and online-based digital technologies such as desktop computers</p>
                        

                </div>

                <div class="service2">
                    <h2>Creative ideas</h2>
                    <div class="serviceimg">
                        <img src="./images/idea.png" alt="">
                        

                    </div>
                    <p>Creative design is a process that uses digital and physical image-making tools to create renders and representations used for marketing purposes</p>

                </div>

                <div class="service3">
                    <h2>Web Design</h2>
                    <div class="serviceimg">
                        <img src="./images/web.png" alt="">
                       
                        
                    </div>
                    <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites</p>
                        
                </div>
                <!--
                <div class="service4"></div>
                -->
                
            </div>
        </div>
          

            
</body>
</html>